<html>
  <head>
    <title>Hello</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
		a{
		color : #c9056c;
		}
		#dados{
		
		}
		#icones{
		width: 1.6rem;
	  }
      body {
        /*background-color: #bde0fe;*/
		background: url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg) center center no-repeat fixed;
		/*background: url(./img/background.jfif) center center no-repeat fixed;*/
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 20rem;
        border-radius: 50%;
      }

      h1{
        color: #030528;
        font-size: 1.9rem;
      }
	  h3{
		color: #030528;
        font-size: 1.6rem;
      }

      p,
      li {
        color: #c9056c;
        font-size: 1.4rem;
      }

    </style>
  </head>
  <body>
    <img
      src="https://th.bing.com/th/id/R.d7f4a6dc111734208370aaccdb817745?rik=mXe2%2fw08fiqH9g&pid=ImgRaw&r=0"
      alt="Captain American Deadpool"
    />
    <h1>Felipe Alcântara</h1>
    <p align = 'center'>Estudante de desenvolvimento de sistemas.<br>
	Músico no tempo livre.</p>
	<div id = 'dados'>
	<h3><b>Dados Pessoais</b></h3>
	<p> Nome completo: Felipe Alcântara da Silva Barreto<br/>
		Cidade: Teresina - PI<br/>
		Data de nascimento: 30/08/1999<br/>
		Estado civil: solteiro<br/>
		Endereço: Rua Projetada 570 - b Jardim das Américas<br/>
		Contato: (86) 91234-5678<br/>
		E-mail:  <a href= "não existe">felipe.alcantara@gmail.com</a><br/>
		Redes sociais: <img  id = 'icones' align = "top" src= "./img/icone_instagram.png"/>  <a href= "não existe">@felipe.alcantara__<a/> <img id = 'icones' align = "top" src= "./img/icone_facebook.png"/>  <a href= "não existe">Felipe Silvaa</a>	
	
	</p>
	
	<h3><b>Formação acadêmica</b></h3>
	<ul type = 'square'>
		<li>Escolaridade: Ensino Médio</li>
			<ul type = 'circle'>
				<li>Instituição: IFPI</li>
				<li>Perído: 2017 - 2019</li>
				<li>cidade: Teresina-PI</li>						
			</ul>				
	</ul>
	
	<h3><b>Outros cursos</b></h3>
	<ul type = 'square'>
		<li>Curso: JavaScript</li>
			<ul type = 'circle'>
				<li>Instituição: Curso em vídeo</li>
				<li>Perído: 2019</li>
				<li>cidade: Teresina-PI</li>						
			</ul>
		<li>Curso: Informática Avançada</li>
			<ul type = 'circle'>
				<li>Instituição: Senai</li>
				<li>Perído: 2018</li>
				<li>cidade: Teresina-PI</li>						
			</ul>
	</ul>
			
	<h3><b>Idiomas</b></h3>
	<ul type = 'square'>
		<li>Espanhol</li>
			<ul type = 'circle'>
				<li>nível: básico</li>						
			</ul>
		<li>Inglês</li>
			<ul type = 'circle'>
				<li>nível: intermediário</li>						
			</ul>
	</ul>
			
    <h3><b>Conhecimentos em Informática</b></h3>
	<ul type = 'square'>
		<li>Sistemas operacionais</li>
		<li>Processadores de texto</li>
		<li>Planilha eletrônica</li>
		<li>Banco de dados</li>
		<li>Programação</li>
		<li>Áudio digital</li>
		<li>Montagem e manutenção</li>
		<li>Edição de vídeo	</li>
	</ul>
	</div>
    
  </body>
</html>
